{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2018",
    "allowJs": true,
    "moduleResolution": "node",
    "importHelpers": false,
    "strict": true,
    "lib": [
      "dom",
      "es2016",
      "scripthost",
      "es2018"
    ],
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts"
  ]
}